import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		Scanner s =new Scanner(System.in);
		int n=s.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=s.nextInt();
		}
		
		HashMap<Integer,Integer> mpp=new HashMap<>();
	    for(int i=0;i<n;i++){
	        int key=arr[i];
	        int value=0;
	        if(mpp.containsKey(key)){
	            value=mpp.get(key); // gets the existingcount(fre) of key
	        }
	        value++; // increment count
	        mpp.put(key,value); // add every new (key,value) if updated or not
	    }
	    
		int q=s.nextInt();
		while(q-->0){
		    int check=s.nextInt();
		    if(mpp.containsKey(check)){                         Time Complexity=O(1)
		        System.out.print(mpp.get(check)+" ");
		    }
		    else{
		        System.out.print(0);
		    }
		}
	}
}
